{
  "name": "04-react",
  "version": "1.1.0",
  "engines": {
    "node": "16.3.0"
  },
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "react-text-mask": "^5.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^6.0.0",
    "link-module-alias": "^1.2.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "postinstall": "link-module-alias",
    "test": "react-scripts test"
  },
  "_moduleAliases": {
    "src": "./src",
    "api": "./src/api",
    "components": "./src/components",
    "pages": "./src/pages",
    "l10n": "./src/localization",
    "router": "./src/router",
    "store": "./src/store",
    "utils": "./src/utils"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write",
    "*.js": "eslint --cache --fix"
  }
}
